<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal-Website</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <header>
      <h1><a href="#">SHASTA</a><span class="two">SHASTA</span></h1>
      <nav>
        <div class="hamburger">
          <input class="toggle" id="menu-toggle" type="checkbox">
          <label class="btn" for="menu-toggle">
            <span class="cross"></span>
          </label>

          <ul class="btn-menu">
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <ul class="navigation">
          <li><a href="#">Projects</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="your-headline">
      <img
          src="assets/images/your-logo-here@3x.png" class="logo"
          alt="logo" weight="63" height="63"
          srcset="assets/images/your-logo-here.png 600w,
                  assets/images/your-logo-here@2x.png 800w,
                  assets/images/your-logo-here@3x.png 1200w"
      >
      <h2>Your Headline Here</h2>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h3>
    </section>

    <section class="two-lines">
      <h2>This is the Section Headline, Continues to <span class="small-screen">Four</span><span class="big-screen">Two</span> Lines</h2>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
      </p>

      <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>Read more</button>
    </section>

    <section class="learn-more">
      <h2>Learn more<br> about our culture...</h2>
      <button class="arrow">&nbsp;&#9654;</button>
      <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</h3>
    </section>
    <footer>
      <div class="logo-footer">
        <img
            src="assets/images/your-logo-footer@3x.png"
            alt="logo" width="20" height="20"
            srcset="assets/images/your-logo-footer.png 600w,
                    assets/images/your-logo-here@2x.png 800w,
                    assets/images/your-logo-here@3x.png 1200w"
        >
        <p>Shasta</p>
      </div>
      <address>
        <p class="street">123 Street,<br> Anytown, USA 12345</p>
        <a href="mailto:hello@website.com" class="mailto">hello@website.com</a>
      </address>
      <p class="rights-reserved">&copy; 2016 Shasta. All rights reserved</p>
    </footer>
  </main>
</body>
</html>